GOOGLE_AI_KEY = "Add your Google AI Token Key here"

DISCORD_BOT_TOKEN = "Add your Discord Bot Token Key here"

MAX_HISTORY = "Enter a positive whole number to represent how far back Simply's history will work"

TEST_CHANNEL = "Enter the channel name where you would like to test Simply"

PUBLIC_CHANNEL = "Enter the channel name where you would like everyone to use Simply"
